<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e0e3db1-a007-4623-96ba-f84339724edb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50785/WsServiceCatalog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsServiceCatalog.xsd" MetadataType="Schema" ID="d736b9af-62ba-4043-8e28-c012a2c39d46" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd0" />
    <MetadataFile FileName="WsServiceCatalog1.xsd" MetadataType="Schema" ID="47d3c3be-5f26-4e03-8f71-c77181f919e6" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd1" />
    <MetadataFile FileName="WsServiceCatalog.wsdl" MetadataType="Wsdl" ID="0e5f8de9-4c7e-4c4b-9ac4-6af9e8c92785" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?wsdl" />
    <MetadataFile FileName="WsServiceCatalog.disco" MetadataType="Disco" ID="b12713dc-61d8-491d-b2af-2456e1800cfb" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>