<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adf18825-e0e2-47fd-b4de-ec022bfed974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50785/WsServiceCatalog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsServiceCatalog.xsd" MetadataType="Schema" ID="8d9c6e49-7bf4-4c80-b39f-b55e5d95ba0f" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd0" />
    <MetadataFile FileName="WsServiceCatalog1.xsd" MetadataType="Schema" ID="2abd347d-7b2b-4ab6-b819-120e36fa3e00" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd2" />
    <MetadataFile FileName="WsServiceCatalog.wsdl" MetadataType="Wsdl" ID="39479cae-e555-4fdc-abf9-82aeba06e03e" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?wsdl" />
    <MetadataFile FileName="WsServiceCatalog2.xsd" MetadataType="Schema" ID="038f1986-9868-4c6d-ac18-589550ee9080" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd1" />
    <MetadataFile FileName="WsServiceCatalog.disco" MetadataType="Disco" ID="63b75ae8-63a8-4ce0-b3ef-541b9fa8ba41" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>