<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee5af13e-0433-46c5-afd2-c5897da00d29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50785/WsServiceCatalog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsServiceCatalog.xsd" MetadataType="Schema" ID="b622722f-9f73-45cd-9785-85af02277f94" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd0" />
    <MetadataFile FileName="WsServiceCatalog1.xsd" MetadataType="Schema" ID="d80d2b4a-43c2-4290-92dc-d52c7d8b3016" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd1" />
    <MetadataFile FileName="WsServiceCatalog.wsdl" MetadataType="Wsdl" ID="e06377d3-b6e0-4a96-99be-b6e27b17cd97" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?wsdl" />
    <MetadataFile FileName="WsServiceCatalog2.xsd" MetadataType="Schema" ID="f129e923-5657-482e-9ed6-33e88960b8db" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?xsd=xsd2" />
    <MetadataFile FileName="WsServiceCatalog.disco" MetadataType="Disco" ID="c49e52e6-46ec-421d-a4d7-4de1a7c6736a" SourceId="1" SourceUrl="http://localhost:50785/WsServiceCatalog.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>